# FootballTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt  TeamApplication.kt
app/src/main/java/com/example/test/data/model/: Action.kt  MatchSummary.kt  Player.kt  PlayersAction.kt  Stadium.kt  StadiumsResponse.kt  Summary.kt  Team.kt  TeamAction.kt
app/src/main/java/com/example/test/data/network/: StadiumService.kt
app/src/main/java/com/example/test/di/component/: AppComponent.kt
app/src/main/java/com/example/test/di/module/: AppModule.kt
app/src/main/java/com/example/test/repository/: DataRepository.kt
app/src/main/java/com/example/test/ui/: StadiumViewModelFactory.kt
app/src/main/java/com/example/test/ui/matches/: MatchesAdapter.kt  MatchesFragment.kt  matchesFragment.kt
app/src/main/java/com/example/test/ui/viewmodel/: StadiumViewModel.kt
app/src/main/java/com/example/test/util/: GoalType.kt  MatchActionType.kt  MatchTeamType.kt
app/src/main/java/com/example/test/viewmodel/: StadiumViewModel.kt
app/src/main/res/drawable/: custom_percent_line_horizontal.xml  ic_ball.xml  ic_bbutton.xml  ic_bell.xml  ic_player.xml  ic_settings.xml  ic_star.xml  ic_video.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  football_player_item.xml  fragment_matches.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
